<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net45;net46</TargetFrameworks>
      <Product>SharpChakra.Extensions</Product>
      <Version>1.0.0</Version>
      <PackageProjectUrl>https://github.com/mcdis/SharpChakra</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/mcdis/SharpChakra/master/icon.png</PackageIconUrl>
      <Description>Slim managed any cpu .net wrapper of Microsoft.ChakraCore. Extensions</Description>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpChakra\SharpChakra.csproj" />
  </ItemGroup>

</Project>
