<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net45;net46</TargetFrameworks>
      <Product>SharpChakra</Product>
      <Version>3.0.0</Version>
      <PackageProjectUrl>https://github.com/mcdis/SharpChakra</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/mcdis/SharpChakra/master/icon.png</PackageIconUrl>
      <Description>Managed any cpu .net wrapper of Microsoft.ChakraCore</Description>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.ChakraCore" Version="1.8.3" />
   </ItemGroup>

</Project>
