<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
      <Product>SharpChakra.Json</Product>
      <Version>3.0.0</Version>
      <PackageProjectUrl>https://github.com/mcdis/SharpChakra</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/mcdis/SharpChakra/master/icon.png</PackageIconUrl>
      <Description>Slim managed any cpu .net wrapper of Microsoft.ChakraCore. Newtonsoft.Json Interopability</Description>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <AssemblyVersion>3.1.0.0</AssemblyVersion>
      <FileVersion>3.1.0.0</FileVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\SharpChakra\SharpChakra.csproj" />
   </ItemGroup>

</Project>
